{
    "manifest_version": 3,
    "name": "Lukas Browser AI",
    "version": "1.0.0",
    "description": "تحكم في المتصفح باستخدام الذكاء الاصطناعي",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "externally_connectable": {
        "matches": [
            "https://luks-pied.vercel.app/*",
            "http://localhost:*/*"
        ]
    }
}